# AUTOMATICALLY GENERATED by `shtab`



complete musescore-manager \
        'c/--/(alphanum ascii backup clean colorize config-file delete-duplicates diff distribute-fields dry-run executable export extract extract-lyrics fix fix-lyrics format glob help json list-files list-fonts log mscore mscx mscz musical-symbol-font musical-text-font no-whitespace print-completion remap remap-lyrics s3 s4 set-field skip-if-empty style style-file styles-v3 styles-v4 synchronize target text-font title-font verbose version)/' \
        'c/-/(- A C D E F K L S V Y a b c d e f g h i j k l m n r s t v x y)/' \
        'n/--print-completion/(bash zsh tcsh)/' \
        'n/-C/f/' \
        'n/--config-file/f/' \
        'n/-e/f/' \
        'n/--executable/f/' \
        'n/-E/(mscz mscx spos mpos pdf svg png wav mp3 ogg flac mid midi kar musicxml xml mxl brf mei)/' \
        'n/--export/(mscz mscx spos mpos pdf svg png wav mp3 ogg flac mid midi kar musicxml xml mxl brf mei)/' \
        'n/-Y/f/' \
        'n/--style-file/f/' \
        'p/1/f/' \
        'p/*/()/'
