# AUTOMATICALLY GENERATED by `shtab`



complete musescore-manager \
        'c/--/(a4 alphanum ascii backup catch-errors clean clean-meta color composer compress config-file delete-duplicates diff different-odd-even-footer different-odd-even-header din-a4 distribute-fields dry-run executable export extract extract-lyrics fix fix-lyrics footer footer-first-page footer-odd-even glob header header-first-page header-odd-even help json letter list-files list-fonts log lyricist margin metatag metatag-meta mscore mscx mscz musical-symbol-font musical-text-font no-color no-different-odd-even-footer no-different-odd-even-header no-footer-first-page no-header-first-page no-show-footer no-show-header no-whitespace only-filename page-size print-completion print-xml remap remap-lyrics rename reset-small-staffs s3 s4 save-in-mscore set-field show-footer show-header skip-if-empty staff-space style style-file styles-v3 styles-v4 subtitle synchronize target text-font title title-font vbox vbox-meta verbose version)/' \
        'c/-/(- A C D E F K L S V Y a b c d e g h i j k l m n r s t v x y)/' \
        'n/--print-completion/(bash zsh tcsh)/' \
        'n/-C/f/' \
        'n/--config-file/f/' \
        'n/-e/f/' \
        'n/--executable/f/' \
        'n/-E/(mscz mscx spos mpos pdf svg png wav mp3 ogg flac mid midi kar musicxml xml mxl brf mei)/' \
        'n/--export/(mscz mscx spos mpos pdf svg png wav mp3 ogg flac mid midi kar musicxml xml mxl brf mei)/' \
        'n/-Y/f/' \
        'n/--style-file/f/' \
        'n/--musical-symbol-font/(Leland Bravura Emmentaler Gonville MuseJazz Petaluma Finale Maestro Finale Broadway)/' \
        'n/--musical-text-font/(Leland Text Bravura Text Emmentaler Text Gonville Text MuseJazz Text Petaluma Text Finale Maestro Text Finale Broadway Text)/' \
        'p/1/f/' \
        'p/*/()/'
