[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

# for “flake8” to work well with “black”
[flake8]
max-line-length = 88
extend-ignore = E203
