[tox]
envlist = py{39,310,311,312}, format, docs, lint, quick
isolated_build = True

[testenv]
deps =
    pytest
commands = pytest -m "not (slow or gui)"
passenv =
    XDG_RUNTIME_DIR
    DISPLAY
    XAUTHORITY

[testenv:quick]
basepython = python3.9
commands =
    pytest -m "not (slow or gui)"

[testenv:format]
deps =
    ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    readme-patcher
commands =
    readme-patcher -v
    sphinx-build docs docs/_build
	; musescore-manager --print-completion zsh > autocomplete.zsh
	; musescore-manager --print-completion bash > autocomplete.bash
	; musescore-manager --print-completion tcsh > autocomplete.tcsh

[testenv:lint]
deps =
    mypy
    ruff
    pytest
commands =
    ruff check
    mypy mscxyz tests

[gh-actions]
python =
    3.9: py39
    3.10: py310, format, docs, lint
    3.11: py311
    3.12: py312
