[tox]
envlist = py36, py37, py38, py39, flake8, docs

[testenv]
basepython = python3.8
; jflib needs six, its included but somehow it doesn’t work
deps =
    six
    jflib >= 0.4.3
    nose
commands = nosetests --nocapture {posargs}
passenv = XDG_RUNTIME_DIR

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    ./_generate-readme.py
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands = flake8 mscxyz test
