[tox]
envlist = py27, py36, docs, flake8

[testenv]
deps = nose
commands = nosetests

[testenv:docs]
basepython = python3.6
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
basepython = python3.6
deps =
    flake8
commands = flake8 msxcyz test
