[tox]
envlist = py36, docs, flake8

[testenv]
basepython = python3.6
deps =
    jflib
    nose
commands = nosetests
passenv = XDG_RUNTIME_DIR

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    ./_generate-readme.py
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 mscxyz test
