[tox]
envlist = py{38,39,310,311,312}, format, docs, lint
isolated_build = True

[testenv]
; jflib needs six, its included but somehow it doesn’t work
deps =
    six
    jflib >= 0.4.3
    nose2==0.14.0
commands = nose2 --output-buffer {posargs}
passenv = XDG_RUNTIME_DIR

[testenv:format]
deps =
    ruff==0.1.9
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:docs]
deps =
    sphinx==5.0.2
    sphinx-rtd-theme==1.0.0
    readme-patcher==0.6.0
commands =
    readme-patcher -v
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:lint]
deps =
    ruff==0.1.9
commands = ruff check

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, format, docs, lint
    3.11: py311
    3.12: py312
