[tox]
envlist = py38, py39, py310, flake8, docs
isolated_build = True

[testenv]
basepython = python3.8
; jflib needs six, its included but somehow it doesn’t work
deps =
    six
    jflib >= 0.4.3
    nose2
commands = nose2 --output-buffer {posargs}
passenv = XDG_RUNTIME_DIR

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    ./_generate-readme.py
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
basepython = python3.8
deps =
    flake8
commands = flake8 mscxyz test

[gh-actions]
python =
    3.8: py38, docs, flake8, manifest
    3.9: py39
    3.10: py310
